{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "84LWZm0MxNLWFZndTlNZS",
      "type": "rectangle",
      "x": -660,
      "y": 900,
      "width": 440,
      "height": 640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306396867,
      "version": 86,
      "versionNonce": 1948761635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lumdkm7LKl0eg9p22d2fD",
          "type": "arrow"
        }
      ],
      "updated": 1668841376057,
      "link": null,
      "locked": false
    },
    {
      "id": "RHTj17514dJjoIicUfUGR",
      "type": "rectangle",
      "x": 1440,
      "y": 360,
      "width": 780,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389270947,
      "version": 380,
      "versionNonce": 299166093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Db10MWpIkqwlwxc_j6yj",
          "type": "arrow"
        }
      ],
      "updated": 1668841376057,
      "link": null,
      "locked": false
    },
    {
      "id": "F--V55FwFR49DSIGx2fmQ",
      "type": "rectangle",
      "x": -640,
      "y": 940,
      "width": 400.00000000000006,
      "height": 98.22141560798528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740322349,
      "version": 432,
      "versionNonce": 1500996461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lumdkm7LKl0eg9p22d2fD",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "XEzKd3FfERxP3qtABfvY3",
      "type": "rectangle",
      "x": -720,
      "y": -360,
      "width": 260,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875953005,
      "version": 98,
      "versionNonce": 1700604973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "eEIWq18udk4HvRvORa8PI",
      "type": "text",
      "x": -701,
      "y": -342,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758910499,
      "version": 105,
      "versionNonce": 44113549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Vite\nTailwinds\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Vite\nTailwinds\n"
    },
    {
      "id": "MwVj9qfuiQ6KUQ1glODOW",
      "type": "rectangle",
      "x": 1460,
      "y": 400,
      "width": 740,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008031011,
      "version": 466,
      "versionNonce": 192398573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "L1cFOij8yxwXSJjskk4-J",
      "type": "text",
      "x": 1480,
      "y": 360,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349314019,
      "version": 397,
      "versionNonce": 1552223331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Landing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Landing"
    },
    {
      "id": "9bOmE5sjUngr9VuiVPoSy",
      "type": "text",
      "x": 1780,
      "y": 480,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425168195,
      "version": 356,
      "versionNonce": 1087581613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Home"
    },
    {
      "id": "0YhwjrSklZfGpk6qwvsmb",
      "type": "rectangle",
      "x": 1460,
      "y": 580,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549426083,
      "version": 403,
      "versionNonce": 1390080013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Db10MWpIkqwlwxc_j6yj",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "qN8nARho45AH6T9oudLmz",
      "type": "text",
      "x": 1780,
      "y": 620,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604959245,
      "version": 350,
      "versionNonce": 662398573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Info"
    },
    {
      "id": "F3nZbyX44gsaGe0kwgWzL",
      "type": "rectangle",
      "x": -640,
      "y": 1400,
      "width": 400,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740184227,
      "version": 403,
      "versionNonce": 432139907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRbYdmIGf-DAN8zVXv7H3",
          "type": "arrow"
        },
        {
          "id": "Zj9DZposGJezmDQBp11_S",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "jADKgl2vVUmH-nJoLUlEY",
      "type": "text",
      "x": -490.3085299455535,
      "y": 1448.4228675136117,
      "width": 89.17241379310344,
      "height": 19.55535390199637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606760941,
      "version": 241,
      "versionNonce": 1316777773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Footer",
      "fontSize": 15.644283121597095,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.55535390199637,
      "containerId": null,
      "originalText": "view/Footer"
    },
    {
      "id": "ZJnBI2FqXcJrBidiLPf9m",
      "type": "rectangle",
      "x": 1460,
      "y": 700,
      "width": 740,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486485901,
      "version": 368,
      "versionNonce": 958866979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "LcxqZroJa7xvSSIB7Z-hC",
      "type": "text",
      "x": 1740,
      "y": 740,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394292685,
      "version": 389,
      "versionNonce": 752877965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Contact redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact redirect"
    },
    {
      "id": "c99wZDi6wTravS-FGHz6R",
      "type": "rectangle",
      "x": 1460,
      "y": 800,
      "width": 740,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076675715,
      "version": 408,
      "versionNonce": 306473411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Db10MWpIkqwlwxc_j6yj",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "12ho5hlRjN9EkcX38ERpJ",
      "type": "text",
      "x": 1720,
      "y": 820,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519933891,
      "version": 373,
      "versionNonce": 1910654957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Subscription redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subscription redirect"
    },
    {
      "id": "i1-GU7VbbOX-zFpzj9AwP",
      "type": "text",
      "x": -620,
      "y": 900,
      "width": 45.368421052631575,
      "height": 19.55535390199637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7811267,
      "version": 211,
      "versionNonce": 1066189389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 15.644283121597095,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.55535390199637,
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "id": "bX9HAERiOwobGkI1RS4On",
      "type": "rectangle",
      "x": -640,
      "y": 1040.0000000000002,
      "width": 400,
      "height": 363.37568058076215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083814819,
      "version": 235,
      "versionNonce": 985198765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Db10MWpIkqwlwxc_j6yj",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "2KDYzLNtpQJ1wuYAyZ8aW",
      "type": "text",
      "x": -500,
      "y": 1160,
      "width": 145.491833030853,
      "height": 97.77676950998185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644837549,
      "version": 246,
      "versionNonce": 504200355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Routes:\n    - view/Landing\n    - view/Contact\n    - view/About\n    - view/Menu",
      "fontSize": 15.644283121597098,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91.77676950998185,
      "containerId": null,
      "originalText": "Routes:\n    - view/Landing\n    - view/Contact\n    - view/About\n    - view/Menu"
    },
    {
      "id": "_Db10MWpIkqwlwxc_j6yj",
      "type": "arrow",
      "x": -239,
      "y": 1161.53557779621,
      "width": 1659,
      "height": 521.53557779621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017324429,
      "version": 1830,
      "versionNonce": 823153421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1659,
          -521.53557779621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bX9HAERiOwobGkI1RS4On",
        "focus": 0.012412397124047151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHTj17514dJjoIicUfUGR",
        "focus": 0.3201430514857518,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKHvNkAFjbaF7aOl_-u5K",
      "type": "rectangle",
      "x": -240,
      "y": 600,
      "width": 820,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702047661,
      "version": 289,
      "versionNonce": 1696329795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lumdkm7LKl0eg9p22d2fD",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "S-RpXIRpB8ihejqUQB6KH",
      "type": "text",
      "x": 140,
      "y": 706.2499999999998,
      "width": 414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963383213,
      "version": 152,
      "versionNonce": 358281187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Home | Menu | Hours & Location | Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home | Menu | Hours & Location | Contact"
    },
    {
      "id": "bFmsCfoxeI64XtBx8dnPn",
      "type": "text",
      "x": -180,
      "y": 706.2499999999998,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650582573,
      "version": 171,
      "versionNonce": 1356397443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "808i93dij-IKCbzHn5ZZO",
      "type": "text",
      "x": -220,
      "y": 620,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775619907,
      "version": 166,
      "versionNonce": 32027181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Nav"
    },
    {
      "id": "lumdkm7LKl0eg9p22d2fD",
      "type": "arrow",
      "x": -240,
      "y": 940,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187444909,
      "version": 2165,
      "versionNonce": 1319577219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841537928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F--V55FwFR49DSIGx2fmQ",
        "focus": 0.7812979875535444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IKHvNkAFjbaF7aOl_-u5K",
        "focus": 0.6222222222222222,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79aGoLs2mei3rv7lvfGzj",
      "type": "rectangle",
      "x": -500,
      "y": 1640,
      "width": 800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266081827,
      "version": 216,
      "versionNonce": 861522669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRbYdmIGf-DAN8zVXv7H3",
          "type": "arrow"
        }
      ],
      "updated": 1668841376059,
      "link": null,
      "locked": false
    },
    {
      "id": "m16DBr7ZkCe0Ayc8GIrV7",
      "type": "text",
      "x": -480,
      "y": 960,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085788707,
      "version": 30,
      "versionNonce": 219931981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Nav"
    },
    {
      "id": "a9tUCndRulRKnvioVYGfE",
      "type": "text",
      "x": -180,
      "y": 1700,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507646349,
      "version": 90,
      "versionNonce": 1324982787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "ig_icon | fb_icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ig_icon | fb_icon"
    },
    {
      "id": "uRbYdmIGf-DAN8zVXv7H3",
      "type": "arrow",
      "x": -300,
      "y": 1520,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613823757,
      "version": 1053,
      "versionNonce": 1126853741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3nZbyX44gsaGe0kwgWzL",
        "focus": -0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "79aGoLs2mei3rv7lvfGzj",
        "focus": -0.5,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLd51PEhY_zZTBd-PLK2C",
      "type": "text",
      "x": -480,
      "y": 1660,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163149229,
      "version": 56,
      "versionNonce": 743611619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376059,
      "link": null,
      "locked": false,
      "text": "view/Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Footer"
    },
    {
      "id": "x8fuGpw3YvU8lN3OI5b9R",
      "type": "rectangle",
      "x": 520,
      "y": 1280,
      "width": 700,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099967917,
      "version": 188,
      "versionNonce": 1715810605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zj9DZposGJezmDQBp11_S",
          "type": "arrow"
        }
      ],
      "updated": 1668841510214,
      "link": null,
      "locked": false
    },
    {
      "id": "UVxZSWQIxBlpatFo1Q-hK",
      "type": "text",
      "x": 540,
      "y": 1280,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473933453,
      "version": 26,
      "versionNonce": 778356621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376060,
      "link": null,
      "locked": false,
      "text": "view/Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view/Contact"
    },
    {
      "id": "Zj9DZposGJezmDQBp11_S",
      "type": "arrow",
      "x": -238.76470588235293,
      "y": 1464.7360633251806,
      "width": 734.0588235294117,
      "height": 26.086047947823545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635209955,
      "version": 645,
      "versionNonce": 1258972813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841510427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.0588235294117,
          26.086047947823545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3nZbyX44gsaGe0kwgWzL",
        "gap": 1.2352941176470589,
        "focus": -0.03598980636146198
      },
      "endBinding": {
        "elementId": "x8fuGpw3YvU8lN3OI5b9R",
        "gap": 24.705882352941174,
        "focus": -0.06355901931709787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71qav6HrBrfguvfDQlJzg",
      "type": "rectangle",
      "x": 540,
      "y": 1320,
      "width": 660,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139783875,
      "version": 95,
      "versionNonce": 647654851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841507372,
      "link": null,
      "locked": false
    },
    {
      "id": "FiYrBuvHnkBwZkkVsLeW-",
      "type": "text",
      "x": 557.22454875841,
      "y": 1324.0674743079203,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914951971,
      "version": 10,
      "versionNonce": 728208227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841376060,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "form"
    },
    {
      "id": "y5I2qrO8D_5nRFn1XEgIT",
      "type": "rectangle",
      "x": 560,
      "y": 1360,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259998637,
      "version": 65,
      "versionNonce": 1380272387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841386044,
      "link": null,
      "locked": false
    },
    {
      "id": "78uDzx4TDvRhWozMdnKqC",
      "type": "text",
      "x": 780,
      "y": 1380,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297916717,
      "version": 39,
      "versionNonce": 538492995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668841468496,
      "link": null,
      "locked": false,
      "text": "component_text_name*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "component_text_name*"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1894401891,
      "isDeleted": false,
      "id": "lAsw5W7guH-oAgwSIfXnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 60,
      "seed": 1879181795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841391526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 808973549,
      "isDeleted": false,
      "id": "SDqcPdxEo3oRL9EvMSTIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 232,
      "height": 25,
      "seed": 275134925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841446837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component_text_email*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component_text_email*"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1114457517,
      "isDeleted": false,
      "id": "YZRkK5l3z6v1IJ4l_PqED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 60,
      "seed": 1307049901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841393860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1231365795,
      "isDeleted": false,
      "id": "5co8z0nyVUd_TCT09lahS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 25,
      "seed": 1683676579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841490637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component_text_phone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component_text_phone"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1292856077,
      "isDeleted": false,
      "id": "ZR8uXejZqa4Fw8zIBcSHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1540,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 60,
      "seed": 1442476291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841397142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 27166413,
      "isDeleted": false,
      "id": "-t1r6dxOvHgBDq3JSjYd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255,
      "height": 25,
      "seed": 1910723757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841484461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component_text_message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component_text_message"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 881236131,
      "isDeleted": false,
      "id": "nxURBmg6dUCY2n3V4DExp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 60,
      "seed": 1654133197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841420275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1802871405,
      "isDeleted": false,
      "id": "CJ_sjXL0a9grad6R2-AkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 25,
      "seed": 1074036099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668841499574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component_submit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component_submit"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}